<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="-1">
        <title>socket</title>
        <script type="text/javascript" src="common.js"></script>
        <script type="text/javascript" src="tunnel.js"></script>
        <link rel="stylesheet" type="text/css" href="tunnel.css">
    </head>
    <body data-name="tunnel" data-tools="pnacl newlib glibc linux" data-configs="Release Debug" data-path="{tc}/{config}">
    	<window-controls>
    		<div class="window-buttons">
    			<button type="button" id="maximize">&boxbox;</button>
    			<button type="button" id="close">&times;</button>
    		</div>
		</window-controls>
        <h1>NaCl Tunnel</h1>
        <h2>Status: <code id="statusField">NO-STATUS</code></h2>
        <div>
            <form>
            	<fieldset>
            		<legend>Start server:</legend>
            		<p>
            			The "Listen" button can be used create a local TCP or
            			UDP echo server listenting on the port specified.
            		</p>
                	<label>
                		Port:
                		<input type="text" id="port" value="8080" size="6">
                	</label>
                	<button type="button" id="listen">Listen</button>
                </fieldset>
                <fieldset>
                	<legend>Change remote host:</legend>
                	<p>
                		Change the remote host and port for new tunnels
                	</p>
                	<p>
                		<code>hostname:port</code>
                	</p>
                	<label>
                		Remote host:
                		<input type="text" id="remoteHost" placeholder="example.com:8080">
                	</label>
                	<label>
                		Use SSL:
                		<input type="checkbox" id="remoteHostSSL" checked="checked">
                	</label>
                    <label>
                        Use filter:
                        <input type="checkbox" id="useFilter" checked="checked">
                    </label>
                	<button type="button" id="setRemoteHost">Change</button>
                </fieldset>
            </form>
        </div>
        <pre id="log" style="font-weight: bold"></pre>
        <div id="listener"></div>
    </body>
</html>
